[SERVICE]
  Flush           1
  Log_Level       info
  Parsers_File    parsers.conf

[INPUT]
  Name            forward
  Listen          0.0.0.0
  Port            24224

# [INPUT]
#   Name            tail
#   Path            /app/logs/app.log
#   Tag             http-service

[FILTER]
  Name Parser
  Match nginx
  Key_Name log
  Parser nginx

[OUTPUT]
  name            loki
  match           nginx
  host            loki
  port            3100
  labels          app=nginx
  drop_single_key true
  line_format     json
